# hzmanagement

./: README.md
hzmanagement/management/: pom.xml
hzmanagement/management/src/main/java/com/hz/management/: ManagementApplication.java
hzmanagement/management/src/main/java/com/hz/management/controller/: DeliveryController.java  OfferController.java  StorageController.java
hzmanagement/management/src/main/java/com/hz/management/dao/: DeliveryDao.java  OfferDao.java  StockDao.java  StorageDao.java
hzmanagement/management/src/main/java/com/hz/management/entity/: Delivery.java  Offer.java  Stock.java  Storage.java
hzmanagement/management/src/main/java/com/hz/management/filter/: CrossOriginFilter.java
hzmanagement/management/src/main/java/com/hz/management/service/: DeliveryService.java  OfferService.java  StorageService.java
hzmanagement/management/src/main/java/com/hz/management/service/serviceImpl/: DeliveryServiceImpl.java  OfferServiceImpl.java  StorageServiceImpl.java
hzmanagement/management/src/main/java/com/hz/management/tool/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  PageUtil.java
hzmanagement/management/src/main/java/com/hz/management/view/: DataView.java  DeliveryView.java  DetailsView.java  OfferView.java  StockView.java  StorageView.java
hzmanagement/management/src/main/resources/: application.yml
hzmanagement/management/src/test/java/com/hz/management/: ManagementApplicationTests.java
hzmanagement/management/src/test/java/com/hz/management/test/: TestDao.java
